# nunit-comparisons

./: .editorconfig  .gitignore  CLAUDE.md  NUnit.Comparisons.sln  NUnit.Comparisons.slnx  README.md
.github/workflows/: ci.yml  codeql.yml  publish.yml
NUnit.Comparisons/: CastConstraint.cs  CastOperator.cs  CollectionComparableConstraint.cs  CompareConstraint.cs  CompareConstraintFactory.cs  ComplexConstraint.cs  ConstraintComparer.cs  ConstraintExtensions.cs  DelegatingConstraintResult.cs  ExportCompareConstraintFactoryAttribute.cs  Has.cs  ICompareConstraint.cs  ICompareConstraintFactory.cs  ICompareConstraintFactoryData.cs  INestableConstraint.cs  Is.cs  Lazy.cs  MessageConstraint.cs  MessageWriterExtensions.cs  MethodConstraint.cs  MethodOperator.cs  NUnit.Comparisons.csproj  NamedCollectionTally.cs  PropertyExtConstraint.cs  PropertyExtOperator.cs  RegisteredCompareConstraint.cs
NUnit.Comparisons.Tests/: NUnit.Comparisons.Tests.csproj  XmlXDocumentFixture.cs
NUnit.Comparisons.Tests/Properties/: AssemblyInfo.cs
NUnit.Comparisons.Tests/Samples/: DiffSalutation.xml
NUnit.Comparisons.Xml/: NUnit.Comparisons.Xml.csproj  NameConstraint.cs  XAttributeConstraint.cs  XCommentConstraint.cs  XDeclarationConstraint.cs  XDocumentConstraint.cs  XElementConstraint.cs  XTextConstraint.cs
NUnit.Comparisons.Xml/Properties/: AssemblyInfo.cs
NUnit.Comparisons/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/NUnit.Comparisons/: CastConstraint.cs  CompareConstraint.cs  CompareConstraintFactory.cs  ComplexConstraint.cs  ConstraintComparer.cs  ConstraintExtensions.cs  DelegatingConstraintResult.cs  ExportCompareConstraintFactoryAttribute.cs  Has.cs  ICompareConstraint.cs  ICompareConstraintFactory.cs  ICompareConstraintFactoryData.cs  INestableConstraint.cs  Is.cs  MessageConstraint.cs  MessageWriterExtensions.cs  NUnit.Comparisons.csproj  NamedCollectionTally.cs  PropertyExtConstraint.cs  RegisteredCompareConstraint.cs
src/NUnit.Comparisons.Xml/: NUnit.Comparisons.Xml.csproj  XAttributeConstraint.cs  XCommentConstraint.cs  XDeclarationConstraint.cs  XDocumentConstraint.cs
tests/NUnit.Comparisons.Tests/: CastConstraintFixture.cs  ConstraintComparerFixture.cs  MessageConstraintFixture.cs  MethodConstraintFixture.cs  NUnit.Comparisons.Tests.csproj  NameConstraintFixture.cs  XmlXDocumentFixture.cs
wiki/: Home.md
