<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NUnit.Comparisons.Xml</RootNamespace>
    <AssemblyName>NUnit.Comparisons.Xml</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnit.Comparisons\NUnit.Comparisons.csproj" />
  </ItemGroup>

</Project>
